apiVersion: v1
entries:
  airflow:
  - apiVersion: v2
    appVersion: 1.10.10
    created: "2020-07-06T20:45:54.2548205+08:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://kubernetes-charts.storage.googleapis.com/
      version: 8.6.4
    - condition: redis.enabled
      name: redis
      repository: https://kubernetes-charts.storage.googleapis.com/
      version: 10.5.7
    description: Airflow is a platform to programmatically author, schedule and monitor
      workflows
    digest: d455cbd05a177264016e1af64e11d04646f89a51fe687b07aa34196cd32789bf
    home: https://airflow.apache.org/
    icon: https://airflow.apache.org/_images/pin_large.png
    keywords:
    - airflow
    - workflow
    - dag
    name: airflow
    sources:
    - https://airflow.apache.org/
    type: application
    urls:
    - https://mattiaperi.github.io/helm-chart/airflow-0.1.0.tgz
    version: 0.1.0
generated: "2020-07-06T20:45:54.2485019+08:00"
