apiVersion: v1
entries:
  airflow:
  - apiVersion: v2
    appVersion: 1.10.10
    created: "2020-07-06T21:11:24.2643954+08:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://kubernetes-charts.storage.googleapis.com/
      version: 8.6.4
    - condition: redis.enabled
      name: redis
      repository: https://kubernetes-charts.storage.googleapis.com/
      version: 10.5.7
    description: Airflow is a platform to programmatically author, schedule and monitor
      workflows
    digest: afe012739c8bc202341d3ae2938e01f584d4e440849344a2776886b6c32ba58a
    home: https://airflow.apache.org/
    icon: https://airflow.apache.org/_images/pin_large.png
    keywords:
    - airflow
    - workflow
    - dag
    name: airflow
    sources:
    - https://airflow.apache.org/
    type: application
    urls:
    - https://mattiaperi.github.io/helm-chart/airflow/airflow-0.1.0.tgz
    version: 0.1.0
generated: "2020-07-06T21:11:24.2579304+08:00"
